{{- if .Values.persistentVolumes.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: {{ .Values.service.namespace }}
  annotations:
    pv.kubernetes.io/bound-by-controller: "yes"
  finalizers:
  - kubernetes.io/pv-protection
  name: {{ .Values.persistentVolumes.name }}
spec:
  accessModes:
  {{- toYaml .Values.persistentVolumes.accessModes | nindent 4 }}
  capacity:
    storage: {{ .Values.persistentVolumes.storage }}
  mountOptions:
  {{- toYaml .Values.persistentVolumes.mountOptions | nindent 4 }}
  nfs:
    path: {{ .Values.persistentVolumes.nfsPath }}
    server: {{ .Values.persistentVolumes.nfsServer }}
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
{{- end }}
