apiVersion: v1
kind: Service
metadata:
  name: {{ $.Values.service.environmentType }}-{{ .Values.service.environmentName }}-{{ .Chart.Name }}
  labels:
    app: {{ $.Values.service.environmentType }}-{{ .Values.service.environmentName }}-{{ .Chart.Name }}
    chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "-" }}
    release: {{ $.Release.Name }}
    heritage: {{ $.Release.Service }}
    app.kubernetes.io/name: {{ include "name" $ }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
  namespace: {{ .Values.service.namespace }}
spec:
  type: NodePort
  ports:
  - port: {{ $.Values.service.port }}
    name: {{ .Chart.Name }}-port
  selector:
    app: {{ $.Values.service.environmentType }}-{{ .Values.service.environmentName }}-{{ .Chart.Name }}
